<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
        <calculation class='tableau' formula='#2019-06-01#' />
        <range max='#2022-12-30#' min='#2018-01-02#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
        <calculation class='tableau' formula='#2020-07-08#' />
        <range max='#2022-12-30#' min='#2018-01-02#' />
      </column>
    </datasource>
    <datasource caption='Amazon' inline='true' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v'>
            <connection class='textscan' directory='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Transformed Data' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Amazon.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='AdjClose' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v' name='Amazon.csv' table='[Amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='AdjClose' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='AdjClose' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='AdjClose' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v' name='Meta.csv' table='[Meta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='AdjClose' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q0ec5i17h1h7j1evjtxy1m4hh3v' name='Microsoft.csv' table='[Microsoft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='AdjClose' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjClose]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column caption='Adj Close' datatype='real' hidden='true' name='[AdjClose]' role='measure' type='quantitative' />
      <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Last day only' datatype='integer' name='[Calculation_777645022489833473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 3])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_777645022496198663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_777645022496448520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Down Volume' datatype='string' name='[Calculation_777645022501441546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Upper Volume' datatype='string' name='[Calculation_777645022501535755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_777645022502924300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_777645022502977549]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 3])' />
      </column>
      <column caption='Lowest Price in Period Text' datatype='string' name='[Calculation_777645022504222736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest Price in Period Text' datatype='string' name='[Calculation_777645022504550417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total Volume in Period Text' datatype='string' name='[Calculation_777645022505132050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_777645022505816083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dasboard&quot;' />
      </column>
      <column caption='Change in Price' datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column caption='Change in Volume' datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column caption='Last Day Total Volume' datatype='string' name='[Last Day Text (copy)_777645022503522318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
      </column>
      <column caption='SMA 200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='SMA 50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.002' />
      </column>
      <column caption='Percent Change in Price' datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Percent Change in Volume' datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column caption='Previous Day Close Price' datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column caption='Previous Day Volume' datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Meta.csv&quot;' value='Meta' />
          <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_95625CF807894EE4907D7BE2D9A3EB19]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
          <calculation class='tableau' formula='#2019-06-01#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
          <calculation class='tableau' formula='#2020-07-08#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Last day only' datatype='integer' name='[Calculation_777645022489833473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 3])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_777645022496198663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_777645022496448520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Change in Price' datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Percent Change in Price' datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Previous Day Close Price' datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022489833473]' derivation='None' name='[none:Calculation_777645022489833473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022496198663]' derivation='None' name='[none:Calculation_777645022496198663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777645022496448520]' derivation='None' name='[none:Calculation_777645022496448520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]'>
            <groupfilter function='member' level='[none:Calculation_777645022489833473:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Percent change in price:ok]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022496198663:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022496448520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2600'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022496448520:nk]>]]></run>
                <run fontcolor='#00f900'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022496198663:nk]>]]></run>
                <run><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk] / ([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Close:ok] / ([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Previous day close price:ok] / [federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Change in price:ok])))</rows>
        <cols>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Last day only' datatype='integer' name='[Calculation_777645022489833473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 3])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Down Volume' datatype='string' name='[Calculation_777645022501441546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Upper Volume' datatype='string' name='[Calculation_777645022501535755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Change in Volume' datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Percent Change in Volume' datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column caption='Previous Day Volume' datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777645022489833473]' derivation='None' name='[none:Calculation_777645022489833473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022501441546]' derivation='None' name='[none:Calculation_777645022501441546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777645022501535755]' derivation='None' name='[none:Calculation_777645022501535755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]'>
            <groupfilter function='member' level='[none:Calculation_777645022489833473:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Percent change in volume:ok]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022501441546:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022501535755:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00f900'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022501535755:nk]>]]></run>
                <run fontcolor='#ff2600'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022501441546:nk]>]]></run>
                <run><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk] / ([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:ok] / ([federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Previous day volume:ok] / [federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Highest Price in Period Text' datatype='string' name='[Calculation_777645022504550417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022504550417]' derivation='None' name='[none:Calculation_777645022504550417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022504550417:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022504550417:nk]>]]></run>
                <run><![CDATA[
<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_777645022502924300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_777645022502977549]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 3])' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[Calculation_777645022502924300]' derivation='None' name='[none:Calculation_777645022502924300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777645022502977549]' derivation='User' name='[usr:Calculation_777645022502977549:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022502924300:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[usr:Calculation_777645022502977549:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022502924300:nk]>]]></run>
                <run><![CDATA[
<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[usr:Calculation_777645022502977549:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Last day only' datatype='integer' name='[Calculation_777645022489833473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED: MAX([Parameters].[Parameter 3])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Day Total Volume' datatype='string' name='[Last Day Text (copy)_777645022503522318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777645022489833473]' derivation='None' name='[none:Calculation_777645022489833473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Day Text (copy)_777645022503522318]' derivation='None' name='[none:Last Day Text (copy)_777645022503522318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]'>
            <groupfilter function='member' level='[none:Calculation_777645022489833473:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022489833473:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Last Day Text (copy)_777645022503522318:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Last Day Text (copy)_777645022503522318:nk]>]]></run>
                <run><![CDATA[
<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price in Period Text' datatype='string' name='[Calculation_777645022504222736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022504222736]' derivation='None' name='[none:Calculation_777645022504222736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022504222736:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022504222736:nk]>]]></run>
                <run><![CDATA[
<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average (Open Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SMA 200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='SMA 50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:MA200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:MA50:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[Multiple Values]</rows>
        <cols>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.002' />
            </column>
            <column caption='Percent Change in Price' datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price (bin)]' derivation='None' name='[none:Percent Change in Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Percent Change in Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[Percent Change in Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Volume in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Total Volume in Period Text' datatype='string' name='[Calculation_777645022505132050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777645022505132050]' derivation='None' name='[none:Calculation_777645022505132050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022505132050:nk]' />
              <text column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_777645022505132050:nk]>]]></run>
                <run><![CDATA[
<[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
              <calculation class='tableau' formula='#2020-07-08#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
            <column caption='Study Period' datatype='integer' name='[Calculation_739294056802963457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Meta.csv&quot;' value='Meta' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739294056802963457]' derivation='None' name='[none:Calculation_739294056802963457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]'>
            <groupfilter function='member' level='[none:Calculation_739294056802963457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Calculation_739294056802963457:ok]</column>
            <column>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[sum:Volume:qk]</rows>
        <cols>[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon' name='federated.0hblqi91vdfp0r17u4b8r1ta8yvd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-01#'>
          <calculation class='tableau' formula='#2019-06-01#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-08#'>
          <calculation class='tableau' formula='#2020-07-08#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hblqi91vdfp0r17u4b8r1ta8yvd'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Meta.csv&quot;' value='Meta' />
            <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='38058' id='3' type-v2='empty' w='50001' x='49999' y='61942'>
              </zone>
              <zone h='36944' id='5' type-v2='empty' w='50001' x='49999' y='24998'>
              </zone>
              <zone h='36944' id='6' type-v2='empty' w='49999' x='0' y='24998'>
              </zone>
              <zone h='38058' id='7' type-v2='empty' w='49999' x='0' y='61942'>
              </zone>
              <zone h='12781' id='12' type-v2='empty' w='12501' x='87499' y='12217'>
              </zone>
              <zone forceUpdate='true' h='12217' id='13' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='48'>Stock Market Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>By Kavia Shirkoohi</run>
                </formatted-text>
              </zone>
              <zone h='12781' id='16' type-v2='empty' w='12500' x='37499' y='12217'>
              </zone>
              <zone h='12781' id='17' type-v2='empty' w='12500' x='12499' y='12217'>
              </zone>
              <zone h='12781' id='18' type-v2='empty' w='12500' x='62499' y='12217'>
              </zone>
              <zone h='12781' id='23' type-v2='empty' w='12499' x='0' y='12217'>
              </zone>
              <zone h='12781' id='24' type-v2='empty' w='12500' x='49999' y='12217'>
              </zone>
              <zone h='12781' id='25' type-v2='empty' w='12500' x='24999' y='12217'>
              </zone>
              <zone h='12781' id='26' type-v2='empty' w='12500' x='74999' y='12217'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='33' name='Volume' w='48021' x='990' y='26759' />
        <zone h='10926' id='34' name='Volume' pane-specification-id='0' param='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' show-title='false' type-v2='color' w='5521' x='43281' y='27315' />
        <zone custom-title='true' h='6204' id='35' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='2083' y='15370'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6204' id='36' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8333' x='14531' y='15370'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='34259' id='39' name='Price Percent Change' w='47917' x='1042' y='63889' />
        <zone h='10370' id='40' name='Price Percent Change' pane-specification-id='0' param='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' show-title='false' type-v2='color' w='5417' x='43646' y='63981' />
        <zone h='34444' id='43' name='Moving Average (Open Price)' w='47969' x='50990' y='63796' />
        <zone h='2500' id='44' mode='dropdown' name='Moving Average (Open Price)' param='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' show-title='false' type-v2='filter' values='all' w='8333' x='90469' y='64167' />
        <zone h='7222' id='45' name='Moving Average (Open Price)' pane-specification-id='0' param='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[:Measure Names]' show-title='false' type-v2='color' w='7292' x='53750' y='64907' />
        <zone h='6296' id='46' name='Volume' param='[federated.0hblqi91vdfp0r17u4b8r1ta8yvd].[none:Table Name:nk]' type-v2='highlighter' w='9948' x='26302' y='15370' />
        <zone h='32685' id='52' name='Detailed Price Table' show-title='false' w='25417' x='51094' y='27037' />
        <zone h='32593' id='53' name='Detailed Volume Table' show-title='false' w='22552' x='76406' y='27037' />
        <zone h='4259' id='56' name='Last Day' show-title='false' w='11042' x='38594' y='16574' />
        <zone h='5185' id='57' name='Last Day Total Volume' show-title='false' w='9219' x='51979' y='16574' />
        <zone h='5278' id='58' name='Lowest Price in Period' show-title='false' w='9688' x='64427' y='16574' />
        <zone h='6111' id='59' name='Highest Price in Period' show-title='false' w='10469' x='76250' y='16481' />
        <zone h='5648' id='60' name='Total Volume in Period' show-title='false' w='10104' x='89323' y='16481' />
        <zone forceUpdate='true' h='10833' id='63' is-centered='0' is-scaled='1' param='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Logos/Amazon.png' type-v2='bitmap' w='6302' x='6250' y='1019' />
        <zone h='10185' id='64' is-centered='0' is-scaled='1' param='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Logos/Apple.png' type-v2='bitmap' w='5833' x='13438' y='648' />
        <zone h='9352' id='65' is-centered='0' is-scaled='1' param='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Logos/Google.png' type-v2='bitmap' w='5469' x='21198' y='1667' />
        <zone h='11296' id='66' is-centered='0' is-scaled='1' param='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Logos/Meta.png' type-v2='bitmap' w='7240' x='73906' y='463' />
        <zone h='8796' id='67' is-centered='0' is-scaled='1' param='/Users/kavianshirkoohi/Documents/Dev Projects/Stock Market Dashboard (Tableau)/Logos/Microsoft.png' type-v2='bitmap' w='5885' x='82969' y='1759' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
